Travel-Company.WPF/Resources/Templates/RadioButtons/MainMenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="{x:Type RadioButton}"
                     x:Key="MainMenuRadioButton">
        <Border x:Name="ButtonBorder">
            <Border.Background>
                <SolidColorBrush x:Name="ButtonBorderBackground"
                                 Color="{StaticResource SuccessDark}" />
            </Border.Background>

            <ContentControl Content="{TemplateBinding Content}"
                            Focusable="False"
                            Margin="8">
            </ContentControl>
        </Border>

        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="True" />
                    <Condition Property="IsChecked"
                               Value="False" />
                </MultiTrigger.Conditions>

                <MultiTrigger.Setters>
                    <Setter TargetName="ButtonBorder"
                            Property="Background"
                            Value="{StaticResource SuccessBrush}" />
                    <Setter Property="Cursor"
                            Value="Hand" />
                </MultiTrigger.Setters>
            </MultiTrigger>

            <Trigger Property="IsChecked"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBorderBackground"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource Success}"
                                            Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBorderBackground"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource SuccessDark}"
                                            Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>