Travel-Company.WPF/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Geometry x:Key="GeoResizeGrip">
        M22,22H20V20H22V22M22,18H20V16H22V18M18,22H16V20H18V22M18,18H16V16H18V18M14,22H12V20H14V22M22,14H20V12H22V14Z
    </Geometry>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{StaticResource Primary5Brush}" />
        <Setter Property="Foreground"
                Value="{StaticResource WhiteBrush}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Focusable"
                Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="8"
                            Padding="8,0,8,0">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Foreground"
                Value="{StaticResource BlackColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{StaticResource WhiteBrush}"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="10"
                            Height="40">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="10" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Foreground"
                Value="{StaticResource Grey1Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Background="{StaticResource WhiteBrush}"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="10"
                            Height="40">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="10" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ResizeGrip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Path Width="28"
                          Height="28"
                          Fill="{StaticResource Primary4Brush}"
                          Data="{StaticResource GeoResizeGrip}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainMenuTitle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Margin"
                Value="10,0,10,0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{StaticResource Grey1Brush}" />
        <Setter Property="FontWeight"
                Value="Regular" />
    </Style>

    <Style x:Key="MainMenuHeader"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="Margin"
                Value="6,8,4,2" />
        <Setter Property="Foreground"
                Value="{StaticResource Grey1Brush}" />
    </Style>

    <Style x:Key="PageHeader"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="22" />
        <Setter Property="FontFamily"
                Value="/Resources/Fonts/#Roboto" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Foreground"
                Value="{StaticResource Primary4Brush}" />
    </Style>
</ResourceDictionary>