Travel-Company.WPF/MVVM/View/Employees/EmployeesView.xaml

<UserControl x:Class="Travel_Company.WPF.MVVM.View.Employees.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Travel_Company.WPF.MVVM.View.Employees"
             xmlns:employees="clr-namespace:Travel_Company.WPF.MVVM.ViewModel.Employees"
             d:DataContext="{d:DesignInstance Type=employees:EmployeesViewModel}"
             xmlns:component="clr-namespace:Travel_Company.WPF.Resources.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Page Header-->
        <TextBlock Grid.Row="0"
                   Text="Employees"
                   Style="{StaticResource PageHeader}"/>
        
        <!-- Search Bar -->
        <Grid Grid.Row="1"
              Margin="5">
            <component:SearchBar />
        </Grid>

        <ScrollViewer Grid.Row="2"
                      Padding="0 0 5 5"
                      Margin="5 10 0 15">
            <StackPanel>
                <!-- Data -->
                <DataGrid Style="{DynamicResource DataGridStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          RowStyle="{DynamicResource DataGridRowStyle1}"
                          x:Name="DataGridEmployees"
                          Grid.Row="2"
                          d:ItemsSource="{d:SampleData ItemCount=5}"
                          ItemsSource="{Binding Employees}"
                          AutoGenerateColumns="False" 
                          Margin="0 0 4 0"
                          SelectedItem="{Binding SelectedTourGuide}"
                          HorizontalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <!-- Fields -->
                        <DataGridTemplateColumn Header="Full name"
                                                IsReadOnly="True"
                                                Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="8"
                                                Height="8"
                                                CornerRadius="4"
                                                Margin="0 0 10 0"
                                                Background="{StaticResource Primary4Brush}">
                                        </Border>

                                        <TextBlock Text="{Binding Path=FullName}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Street"
                                            IsReadOnly="True"
                                            Width="auto"
                                            Binding="{Binding Path=Street.Name}" />
                        <DataGridTextColumn Header="Birthdate"
                                            IsReadOnly="True"
                                            Width="auto"
                                            Binding="{Binding Path=Birthdate, StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Salary"
                                            IsReadOnly="True"
                                            Width="auto"
                                            Binding="{Binding Path=Salary}" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Buttons -->
                <DockPanel Grid.Row="3"
                           Margin="0 15 0 0">
                    <Button Content="Add" 
                            Margin="0 0 15 0"
                            Command="{Binding NavigateToEmployeesInsertCommand}"/>
                    <Button Content="Edit"
                            Margin="0 0 15 0"
                            Command="{Binding NavigateToEmployeesUpdateCommand}"/>
                    <Button Content="Fire"
                            HorizontalAlignment="Left"
                            Command="{Binding FireSelectedEmployeeCommand}" />
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
