Travel-Company.WPF/MVVM/View/Employees/EmployeesView.xaml

<UserControl x:Class="Travel_Company.WPF.MVVM.View.Employees.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Travel_Company.WPF.MVVM.View.Employees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Geometry x:Key="GeoMagnifiedSearch">
            M9.5,4C13.09,4 16,6.91 16,10.5C16,12.12 15.41,13.6 14.43,14.73L20.08,20.38L19.37,21.09L13.72,15.44C12.59,16.41 11.11,17 9.5,17C5.91,17 3,14.09 3,10.5C3,6.91 5.91,4 9.5,4M9.5,5C6.46,5 4,7.46 4,10.5C4,13.54 6.46,16 9.5,16C12.54,16 15,13.54 15,10.5C15,7.46 12.54,5 9.5,5Z
        </Geometry> 
        <Geometry x:Key="GeoGridEditButton">
            M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z
        </Geometry>
    </UserControl.Resources>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Page Header-->
        <TextBlock Grid.Row="0"
                   Text="Employees"
                   Style="{StaticResource PageHeader}"/>
        
        <!-- Search Bar -->
        <Grid Grid.Row="1"
              Margin="5">
            <TextBox x:Name="SearchBarComponent"
                     BorderBrush="Transparent"
                     VerticalContentAlignment="Center"
                     FontSize="14" />
            <TextBlock x:Name="SearchBarPlaceholder"
                       VerticalAlignment="Center"
                       Margin="12"
                       Foreground="{StaticResource Grey5Brush}"
                       IsHitTestVisible="False"
                       FontSize="14" />
            <Path Data="{StaticResource GeoMagnifiedSearch}"
                  Stroke="{StaticResource Grey5Brush}"
                  StrokeThickness="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Margin="10" />
        </Grid>

        <ScrollViewer Grid.Row="2"
                      Margin="5 10 0 15">
            <StackPanel>
                <!-- Data -->
                <DataGrid Style="{DynamicResource DataGridStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          RowStyle="{DynamicResource DataGridRowStyle1}"
                          x:Name="DataGridEmployees"
                          Grid.Row="2"
                          d:ItemsSource="{d:SampleData ItemCount=5}"
                          ItemsSource="{Binding Employees}"
                          AutoGenerateColumns="False" Margin="0 0 4 0">
                    <DataGrid.Columns>
                        <!-- Fields -->
                        <DataGridTemplateColumn Header="Full name"
                                                IsReadOnly="True"
                                                Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="8"
                                                Height="8"
                                                CornerRadius="4"
                                                Margin="0 0 10 0"
                                                Background="{StaticResource Primary4Brush}">
                                        </Border>

                                        <TextBlock Text="{Binding Path=FullName}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Street"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Path=Street.Name}" />
                        <DataGridTextColumn Header="Birthdate"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Path=Birthdate, StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Salary"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Path=Salary}" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Buttons -->
                <DockPanel Grid.Row="3"
                           Margin="0 15 0 0">
                    <Button x:Name="ButtonAdd"
                            Content="Add" 
                            Margin="0 0 10 0"/>
                    <Button x:Name="ButtonEdit"
                            Content="Edit"
                            Margin="0 0 10 0"
                            Command="{Binding NavigateToEmployeesUpdateCommand}"/>
                    <Button x:Name="ButtonFire"
                            Content="Fire"
                            HorizontalAlignment="Left" />
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
