Travel-Company.WPF/Resources/Components/EmployeeForm.xaml

<UserControl x:Class="Travel_Company.WPF.Resources.Components.EmployeeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Travel_Company.WPF.Resources.Components"
             xmlns:component="clr-namespace:Travel_Company.WPF.Resources.Components"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:employees="clr-namespace:Travel_Company.WPF.MVVM.ViewModel.Employees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlockTitle"
                   Style="{StaticResource PageHeader}" />

        <ScrollViewer Padding="0 5 5 5"
                      Margin="5 10 0 15"
                      Grid.Row="1">
            <StackPanel Margin="1 0 5 0">
                <!-- Inputs -->
                <TextBlock Text="First name" 
                           Style="{StaticResource ComponentTitle}" />
                <component:Input ComponentName="First name"
                                 Text="{Binding Employee.FirstName, Mode=TwoWay}"
                                 Margin="0 0 0 10" />

                <TextBlock Text="Last name"
                           Style="{StaticResource ComponentTitle}" />
                <component:Input ComponentName="Last name"
                                 Text="{Binding Employee.LastName, Mode=TwoWay}"
                                 Margin="0 0 0 10" />

                <TextBlock Text="Patronymic"
                           Style="{StaticResource ComponentTitle}" />
                <component:Input ComponentName="Patronymic"
                                 Text="{Binding Employee.Patronymic, Mode=TwoWay}"
                                 Margin="0 0 0 10" />

                <TextBlock Text="Street"
                           Style="{StaticResource ComponentTitle}" />
                <ComboBox ItemsSource="{Binding Streets}"
                          SelectedItem="{Binding Employee.Street}"
                          DisplayMemberPath="Name"
                          Margin="0 0 0 10" />

                <TextBlock Text="Birthdate"
                           Style="{StaticResource ComponentTitle}" />
                <DatePicker SelectedDate="{Binding Employee.Birthdate, Mode=TwoWay}"
                            DisplayDateStart="1/1/1900"
                            DisplayDateEnd="{x:Static sys:DateTime.Today}"
                            Margin="-2 0 0 10"
                            VerticalContentAlignment="Center" />

                <TextBlock Text="Salary"
                           Style="{StaticResource ComponentTitle}" />
                <component:Input ComponentName="Salary"
                                 Text="{Binding Employee.Salary, Mode=TwoWay}"
                                 Margin="0 0 0 10" />

                <!-- Buttons -->
                <DockPanel Margin="0 12">
                    <Button x:Name="ButtonProceed"
                            Margin="0 0 15 0"
                            Command="{Binding Command}" />
                    <Button x:Name="ButtonCancel"
                            Content="Cancel"
                            Margin="0 0 15 0"
                            HorizontalAlignment="Left"
                            Command="{Binding CancelCommand}"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
