Travel-Company.WPF/Resources/Components/GroupForm.xaml

<UserControl x:Class="Travel_Company.WPF.Resources.Components.GroupForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Travel_Company.WPF.Resources.Components"
             xmlns:groups="clr-namespace:Travel_Company.WPF.MVVM.ViewModel.Groups"
             d:DataContext="{d:DesignInstance Type=groups:GroupsUpdateViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlockTitle"
                   Style="{StaticResource PageHeader}" />

        <ScrollViewer Padding="0 5 5 5"
                      Margin="5 10 0 15"
                      Grid.Row="1">
            <StackPanel Margin="1 0 5 0">
                <!-- Inputs -->
                <TextBlock Text="Group name"
                           Style="{StaticResource ComponentTitle}" />
                <local:Input ComponentName="Group name"
                             Text="{Binding Group.Name, Mode=TwoWay}"
                             Margin="0 0 0 10" />

                <TextBlock Text="Route"
                           Style="{StaticResource ComponentTitle}" />
                <ComboBox ItemsSource="{Binding Routes}"
                          SelectedItem="{Binding Group.Route}"
                          DisplayMemberPath="Name"
                          Margin="0 0 0 10" />

                <TextBlock Text="Responsible person"
                           Style="{StaticResource ComponentTitle}" />
                <ComboBox ItemsSource="{Binding Employees}"
                          SelectedItem="{Binding Group.TourGuide}"
                          DisplayMemberPath="FullName"
                          Margin="0 0 0 10" />

                <!-- Tourists "Basket" Control -->
                <Grid Margin="0 0 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Current List -->
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Tourists"
                                   Style="{StaticResource ComponentTitle}" />
                        <DataGrid Style="{DynamicResource DataGridStyle1}"
                                  CellStyle="{DynamicResource DataGridCellStyle1}"
                                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                  RowStyle="{DynamicResource DataGridRowStyle1}"
                                  d:ItemsSource="{d:SampleData ItemCount=5}"
                                  ItemsSource="{Binding Path=CurrentClients, Mode=OneWay}"
                                  SelectedItem="{Binding SelectedIncludedClient}"
                                  Margin="0 8 4 0">
                            <DataGrid.Columns>
                                <!-- Fields -->
                                <DataGridTemplateColumn Header="Current tourists in the group"
                                                        IsReadOnly="True"
                                                        Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border Width="8"
                                                        Height="8"
                                                        CornerRadius="4"
                                                        Margin="0 0 10 0"
                                                        Background="{StaticResource Primary4Brush}" />
                                                <TextBlock Text="{Binding Path=FullName}"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center"
                                Margin="5 58 9 0">
                        <Button Template="{StaticResource MoveItemToLeftButton}"
                                Command="{Binding MoveItemToLeftCommand}"
                                ToolTip="Add selected tourist" />
                        <Button Template="{StaticResource MoveItemToRightButton}"
                                Command="{Binding MoveItemToRightCommand}"
                                ToolTip="Remove selected tourist" />
                    </StackPanel>

                    <!-- Available List -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text=" "
                                   Style="{StaticResource ComponentTitle}" />
                        <DataGrid Style="{DynamicResource DataGridStyle1}"
                                  CellStyle="{DynamicResource DataGridCellStyle1}"
                                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                  RowStyle="{DynamicResource DataGridRowStyle1}"
                                  d:ItemsSource="{d:SampleData ItemCount=5}"
                                  ItemsSource="{Binding Path=AvailableClients, Mode=OneWay}"
                                  SelectedItem="{Binding SelectedAvailableClient}"
                                  Margin="0 8 4 0">
                            <DataGrid.Columns>
                                <!-- Fields -->
                                <DataGridTemplateColumn Header="Available to add"
                                                        IsReadOnly="True"
                                                        Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border Width="8"
                                                        Height="8"
                                                        CornerRadius="4"
                                                        Margin="0 0 10 0"
                                                        Background="{StaticResource Primary4Brush}" />
                                                <TextBlock Text="{Binding Path=FullName}"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>

                <!-- Buttons -->
                <DockPanel>
                    <Button x:Name="ButtonProceed"
                            Margin="0 0 15 0"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GroupForm}}, Path=RelayCommand}" />
                    <Button x:Name="ButtonCancel"
                            Content="Cancel"
                            Margin="0 0 15 0"
                            HorizontalAlignment="Left"
                            Command="{Binding CancelCommand}" />
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
