Travel-Company.WPF/Resources/Components/RouteForm.xaml

<UserControl x:Class="Travel_Company.WPF.Resources.Components.RouteForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Travel_Company.WPF.Resources.Components"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:routes="clr-namespace:Travel_Company.WPF.MVVM.ViewModel.Routes"
             d:DataContext="{d:DesignInstance Type=routes:RoutesUpdateViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1150" d:DesignWidth="800">
    <UserControl.Resources>
        <DiscreteObjectKeyFrame x:Key="IsInitialCommandsVisibleKeyFrame"
                                Value="{Binding IsInitialCommandsVisible}" />
        <DiscreteObjectKeyFrame x:Key="IsSecondaryCommandsVisibleKeyFrame"
                                Value="{Binding IsSecondaryCommandsVisible}" />
        <DiscreteObjectKeyFrame x:Key="IsCommandButtonEnabledKeyFrame"
                                Value="{Binding IsCommandButtonEnabled}" />
        <DiscreteObjectKeyFrame x:Key="IsInputEnabledKeyFrame"
                                Value="{Binding IsInputEnabled}" />
    </UserControl.Resources>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlockTitle"
                   Style="{StaticResource PageHeader}" />

        <ScrollViewer Padding="0 5 5 5"
                      Margin="5 10 0 15"
                      Grid.Row="1">
            <StackPanel Margin="1 0 5 0">
                <!-- Inputs -->
                <TextBlock Text="Name"
                           Style="{StaticResource ComponentTitle}" />
                <local:Input ComponentName="Name"
                             Text="{Binding Route.Name, Mode=TwoWay}"
                             Margin="0 0 0 10" />

                <TextBlock Text="Start time"
                           Style="{StaticResource ComponentTitle}" />
                <DatePicker SelectedDate="{Binding Route.StartDatetime, Mode=TwoWay}"
                            DisplayDateStart="1/1/1900"
                            DisplayDateEnd="{x:Static sys:DateTime.Today}"
                            Margin="-2 0 0 10"
                            VerticalContentAlignment="Center">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Template" >
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, StringFormat={}{0:dd/MM/yyyy hh:mm:ss}}"
                                                  VerticalContentAlignment="Center"
                                                 Margin="-4" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <TextBlock Text="End time"
                           Style="{StaticResource ComponentTitle}" />
                <DatePicker SelectedDate="{Binding Route.EndDatetime, Mode=TwoWay}"
                            DisplayDateStart="1/1/1900"
                            DisplayDateEnd="{x:Static sys:DateTime.Today}"
                            Margin="-2 0 0 10"
                            VerticalContentAlignment="Center">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, StringFormat={}{0:dd/MM/yyyy hh:mm:ss}}"
                                                 VerticalContentAlignment="Center"
                                                 Margin="-4"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <TextBlock Text="Cost"
                           Style="{StaticResource ComponentTitle}" />
                <local:Input ComponentName="Cost"
                             Text="{Binding Route.Cost, Mode=TwoWay}"
                             Margin="0 0 0 10" />

                <TextBlock Text="Country"
                           Style="{StaticResource ComponentTitle}" />
                <ComboBox ItemsSource="{Binding Countries}"
                          SelectedItem="{Binding Route.Country}"
                          DisplayMemberPath="Name"
                          Margin="0 0 0 10" />

                <!-- Places in the Route -->
                <StackPanel>
                    <TextBlock Text="Populated places"
                               Style="{StaticResource ComponentTitle}" />
                    <DataGrid Style="{DynamicResource DataGridStyle1}"
                              CellStyle="{DynamicResource DataGridCellStyle1}"
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                              RowStyle="{DynamicResource DataGridRowStyle1}"
                              d:ItemsSource="{d:SampleData ItemCount=6}"
                              ItemsSource="{Binding Path=CurrentPlaces, Mode=OneWay}"
                              SelectedItem="{Binding SelectedIncludedPlace}"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              MaxHeight="180"
                              Margin="0 8 4 0">
                        <DataGrid.Columns>
                            <!-- Fields -->
                            <DataGridTemplateColumn Header="Current places in the route"
                                                    IsReadOnly="True"
                                                    Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="8"
                                                    Height="8"
                                                    CornerRadius="4"
                                                    Margin="0 0 10 0"
                                                    Background="{StaticResource Primary4Brush}" />
                                            <TextBlock Text="{Binding Path=PopulatedPlace.Name}"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel Margin="0 15 0 10">
                        <!-- State 1 - Not adding or editing -->
                        <DockPanel Visibility="{Binding Value, Source={StaticResource IsInitialCommandsVisibleKeyFrame}}">
                            <Button Content="New place"
                                    ToolTip="Add a new place to the route."
                                    Margin="0 0 15 0"
                                    Command="{Binding NewPlaceCommand}" />
                            <Button Content="Edit selected"
                                    ToolTip="Edit selected place from the route."
                                    Margin="0 0 15 0"
                                    Command="{Binding EditSelectedCommand}" />
                            <Button Content="Remove selected"
                                    ToolTip="Remove selected place from the route."
                                    Margin="0 0 15 0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding RemoveSelectedCommand}" />
                        </DockPanel>

                        <!-- State 2 - Adding or editing -->
                        <DockPanel Visibility="{Binding Value, Source={StaticResource IsSecondaryCommandsVisibleKeyFrame}}">
                            <Button Content="Add place"
                                    ToolTip="Edit selected place from the route."
                                    Margin="0 0 15 0"
                                    Command="{Binding AddPlaceCommand}" />
                            <Button Content="Save place"
                                    ToolTip="Edit selected place from the route."
                                    Margin="0 0 15 0"
                                    Command="{Binding SaveEditCommand}" />
                            <Button Content="Cancel"
                                    ToolTip="Edit selected place from the route."
                                    Margin="0 0 15 0"
                                    Command="{Binding CancelChangesCommand}"
                                    HorizontalAlignment="Left" />
                        </DockPanel>
                    </DockPanel>

                    <TextBlock Text="Place"
                               Style="{StaticResource ComponentTitle}" />
                    <ComboBox ItemsSource="{Binding Places}"
                              SelectedItem="{Binding Path=PlaceToAddOrEdit.PopulatedPlace}"
                              DisplayMemberPath="Name"
                              IsEnabled="{Binding Value, Source={StaticResource IsInputEnabledKeyFrame}}"
                              Margin="0 0 0 10" />

                    <TextBlock Text="Hotel"
                               Style="{StaticResource ComponentTitle}" />
                    <ComboBox ItemsSource="{Binding Hotels}"
                              SelectedItem="{Binding Path=PlaceToAddOrEdit.Hotel}"
                              DisplayMemberPath="Name"
                              IsEnabled="{Binding Value, Source={StaticResource IsInputEnabledKeyFrame}}"
                              Margin="0 0 0 10" />

                    <TextBlock Text="Excursion program"
                               Style="{StaticResource ComponentTitle}" />
                    <local:Input ComponentName="Excursion program"
                                 Text="{Binding Path=PlaceToAddOrEdit.ExcursionProgram, Mode=TwoWay}"
                                 IsEnabled="{Binding Value, Source={StaticResource IsInputEnabledKeyFrame}}"
                                 Margin="0 0 0 10" />

                    <TextBlock Text="Initial stay time"
                               Style="{StaticResource ComponentTitle}" />
                    <DatePicker SelectedDate="{Binding PlaceToAddOrEdit.StayStartDatetime, Mode=TwoWay}"
                                DisplayDateStart="1/1/1900"
                                Margin="-2 0 0 10"
                                VerticalContentAlignment="Center"
                                IsEnabled="{Binding Value, Source={StaticResource IsInputEnabledKeyFrame}}">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, StringFormat={}{0:dd/MM/yyyy hh:mm:ss}}"
                                                     VerticalContentAlignment="Center"
                                                     Margin="-4" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <TextBlock Text="Departure time"
                               Style="{StaticResource ComponentTitle}" />
                    <DatePicker SelectedDate="{Binding PlaceToAddOrEdit.StayEndDatetime, Mode=TwoWay}"
                                DisplayDateStart="1/1/1900"
                                Margin="-2 0 0 10"
                                VerticalContentAlignment="Center"
                                IsEnabled="{Binding Value, Source={StaticResource IsInputEnabledKeyFrame}}">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, StringFormat={}{0:dd/MM/yyyy hh:mm:ss}}"
                                                     VerticalContentAlignment="Center"
                                                     Margin="-4" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>

                <!-- Buttons -->
                <DockPanel>
                    <Button x:Name="ButtonProceed"
                            Margin="0 0 15 0"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RouteForm}}, Path=RelayCommand}"
                            IsEnabled="{Binding Value, Source={StaticResource IsCommandButtonEnabledKeyFrame}}" />
                    <Button x:Name="ButtonCancel"
                            Content="Cancel"
                            Margin="0 0 15 0"
                            HorizontalAlignment="Left"
                            Command="{Binding CancelCommand}"
                            IsEnabled="{Binding Value, Source={StaticResource IsCommandButtonEnabledKeyFrame}}" />
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
