Travel-Company.WPF/App.xaml

<Application x:Class="Travel_Company.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Travel_Company.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!-- Views -->
                <ResourceDictionary Source="Resources/Templates/Views.xaml" />
                
                <!-- Styles -->
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />

                <!-- Control Templates -->
                <ResourceDictionary Source="Resources/Templates/Buttons/Control/CloseButton.xaml"/>
                <ResourceDictionary Source="Resources/Templates/Buttons/Control/MinimizeButton.xaml"/>
                <ResourceDictionary Source="Resources/Templates/Buttons/General/LogInButton.xaml"/>
                <ResourceDictionary Source="Resources/Templates/Buttons/General/MoveItemToLeftButton.xaml"/>
                <ResourceDictionary Source="Resources/Templates/Buttons/General/MoveItemToRightButton.xaml"/>
                <ResourceDictionary Source="Resources/Templates/RadioButtons/MainMenuButton.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
