Travel-Company.WPF/MVVM/View/Groups/GroupsView.xaml

<UserControl x:Class="Travel_Company.WPF.MVVM.View.Groups.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Travel_Company.WPF.MVVM.View.Groups"
             xmlns:component="clr-namespace:Travel_Company.WPF.Resources.Components"
             xmlns:groups="clr-namespace:Travel_Company.WPF.MVVM.ViewModel.Groups"
             d:DataContext="{d:DesignInstance Type=groups:GroupsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Page Header-->
        <TextBlock Grid.Row="0"
                   Text="Tourist Groups"
                   Style="{StaticResource PageHeader}" />

        <!-- Search Bar -->
        <Grid Grid.Row="1"
              Margin="5">
            <component:SearchBar Placeholder="Search" />
        </Grid>

        <!-- Buttons -->
        <StackPanel Grid.Row="2">
            <DockPanel Margin="5">
                <Button Content="Add"
                        Margin="0 0 15 0"
                        Command="{Binding NavigateToInsertingCommand}" />
                <Button Content="Edit"
                        Margin="0 0 15 0"
                        Command="{Binding NavigateToUpdatingCommand}" />
                <Button Content="Delete"
                        HorizontalAlignment="Left"
                        Command="{Binding DeleteSelectedItemCommand}"
                        Style="{StaticResource FireRemoveButton}" />
            </DockPanel>
            <Border Background="{StaticResource Primary8Brush}"
                    Height="1"
                    Margin="6 8 6 0" />
        </StackPanel>

        <!-- Content -->
        <ScrollViewer Grid.Row="3"
                      Padding="0 0 5 5"
                      Margin="5 0 0 15">
            <StackPanel>
                <!-- Data -->
                <DataGrid Style="{DynamicResource DataGridStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          RowStyle="{DynamicResource DataGridRowStyle1}"
                          d:ItemsSource="{d:SampleData ItemCount=5}"
                          ItemsSource="{Binding Path=Groups}"
                          Margin="0 8 4 0"
                          SelectedItem="{Binding Path=SelectedItem}"
                          HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <!-- Fields -->
                        <DataGridTemplateColumn Header="Name"
                                                IsReadOnly="True"
                                                Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="8"
                                                Height="8"
                                                CornerRadius="4"
                                                Margin="0 0 10 0"
                                                Background="{StaticResource Primary4Brush}" />
                                        <TextBlock Text="{Binding Path=Name}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Route"
                                            IsReadOnly="True"
                                            Width="auto"
                                            Binding="{Binding Path=Route.Name}" />
                        <DataGridTextColumn Header="Tourists"
                                            IsReadOnly="True"
                                            Width="auto"
                                            Binding="{Binding Path=Clients.Count}" />
                        <DataGridTextColumn Header="Responsible"
                                            IsReadOnly="True"
                                            Width="auto"
                                            Binding="{Binding Path=TourGuide.FullName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
