Travel-Company.WPF/MVVM/View/Catalogs/CatalogsView.xaml

<UserControl x:Class="Travel_Company.WPF.MVVM.View.Catalogs.CatalogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Travel_Company.WPF.MVVM.View.Catalogs"
             xmlns:component="clr-namespace:Travel_Company.WPF.Resources.Components"
             xmlns:catalogs="clr-namespace:Travel_Company.WPF.MVVM.ViewModel.Catalogs"
             d:DataContext="{d:DesignInstance Type=catalogs:CatalogsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <DiscreteObjectKeyFrame x:Key="IsClassColumnVisibleKeyFrame"
                                Value="{Binding IsClassColumnVisible}" />
        <DiscreteObjectKeyFrame x:Key="IsCountryColumnVisibleKeyFrame"
                                Value="{Binding IsCountryColumnVisible}" />
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Page Header-->
        <TextBlock Grid.Row="0"
                   Text="Catalog"
                   Style="{StaticResource PageHeader}" />

        <!-- Search Bar -->
        <Grid Grid.Row="1"
              Margin="5">
            <component:SearchBar Placeholder="Search" />
        </Grid>

        <!-- Buttons -->
        <StackPanel Grid.Row="2">
            <DockPanel Margin="5">
                <Button Content="Add"
                        Margin="0 0 15 0"
                        Command="{Binding NavigateToInsertingCommand}"
                        Style="{StaticResource CommandButton}" />
                <Button Content="Edit"
                        Margin="0 0 15 0"
                        Command="{Binding NavigateToUpdatingCommand}"
                        Style="{StaticResource CommandButton}" />
                <Button Content="Delete"
                        HorizontalAlignment="Left"
                        Command="{Binding DeleteSelectedItemCommand}"
                        Style="{StaticResource FireRemoveButton}" />
            </DockPanel>
            <Border Background="{StaticResource Primary8Brush}"
                    Height="1"
                    Margin="6 8 6 0" />
        </StackPanel>

        <!-- Content -->
        <ScrollViewer Grid.Row="3"
                      Padding="0 0 5 5"
                      Margin="5 0 0 15">
            <StackPanel>
                <!-- Data -->
                <DataGrid Style="{DynamicResource DataGridStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          RowStyle="{DynamicResource DataGridRowStyle1}"
                          x:Name="DataGridCatalog"
                          d:ItemsSource="{d:SampleData ItemCount=5}"
                          ItemsSource="{Binding CatalogItems}"
                          Margin="0 8 4 0"
                          SelectedItem="{Binding SelectedCatalogItem}">
                    <DataGrid.Columns>
                        <!-- Fields -->
                        <DataGridTemplateColumn Header="Name"
                                                IsReadOnly="True"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="8"
                                                Height="8"
                                                CornerRadius="4"
                                                Margin="0 0 10 0"
                                                Background="{StaticResource Primary4Brush}" />
                                        <TextBlock Text="{Binding Path=Name}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Class"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Path=Class}"
                                            Visibility="{Binding Value, Source={StaticResource IsClassColumnVisibleKeyFrame}}" />
                        <DataGridTextColumn Header="Country"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Path=Country.Name}"
                                            Visibility="{Binding Value, Source={StaticResource IsCountryColumnVisibleKeyFrame}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
