Travel-Company.WPF/Resources/Templates/Buttons/General/LogInButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="Button"
                     x:Key="ButtonLogIn">
        <Border x:Name="ButtonLogIn"
                Background="{StaticResource Primary5Brush}"
                BorderThickness="0"
                CornerRadius="8"
                Height="40"
                Padding="8,0,8,0"
                Cursor="Hand">
            <ContentControl Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Foreground="{StaticResource WhiteBrush}"
                            FontFamily="/Resources/Fonts/#Inter"
                            FontSize="14"
                            FontWeight="Normal"
                            VerticalContentAlignment="Center"
                            Focusable="False" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="ButtonLogIn"
                        Property="Background"
                        Value="{StaticResource Primary4Brush}" />
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">
                <Setter TargetName="ButtonLogIn"
                        Property="Background"
                        Value="{StaticResource Primary3Brush}" />
            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter TargetName="ButtonLogIn"
                        Property="Background"
                        Value="{StaticResource Grey6Brush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>